######################################################################
# Automatically generated by qmake (2.01a) Thu Apr 24 19:49:07 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Action.h \
           Bank.h \
           Card.h \
           CardAction.h \
           CentralWidget.h \
           ConsoleWidget.h \
           Deck.h \
           Die.h \
           Game_Board.h \
           GoToAction.h \
           GUIChestSpace.h \
           GUIPlayer.h \
           GUIPropertySpace.h \
           GUISpace.h \
           IconDialog.h \
           MainWindow.h \
           MoneyAction.h \
           MoveAction.h \
           Player.h \
           PlayerDock.h \
           PropertyAction.h \
           Space.h
SOURCES += Action.cpp \
           Bank.cpp \
           Card.cpp \
           CardAction.cpp \
           CentralWidget.cpp \
           ConsoleWidget.cpp \
           Deck.cpp \
           Die.cpp \
           Game_Board.cpp \
           GoToAction.cpp \
           GUIChestSpace.cpp \
           GUIPlayer.cpp \
           GUIPropertySpace.cpp \
           GUISpace.cpp \
           IconDialog.cpp \
           main.cpp \
           MainWindow.cpp \
           MoneyAction.cpp \
           MoveAction.cpp \
           Player.cpp \
           PlayerDock.cpp \
           PropertyAction.cpp \
           Space.cpp
RESOURCES += application.qrc
